# OASIS_START
# DO NOT EDIT (digest: 6e92d1d3413fd798e43fb83d835d0e36)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rep
"lib/rep.cmxs": use_rep
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_threads
# Executable run_test
<lib_test/run_test.{native,byte}>: use_rep
<lib_test/run_test.{native,byte}>: pkg_sexplib.syntax
<lib_test/run_test.{native,byte}>: pkg_core
<lib_test/run_test.{native,byte}>: pkg_threads
<lib_test/*.ml{,i}>: use_rep
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/run_test.{native,byte}>: custom
# OASIS_STOP
"lib/expr.ml": syntax_camlp4o
